[Desktop Entry]
Name=IceApe Composer
Categories=GTK;Network;WebDevelopment;
Comment=Iceape Composer HTML editor
Exec=iceape -edit %u
Icon=iceape
Name=IceApe Composer
NoDisplay=false
Path[$e]=
StartupNotify=true
StartupWMClass=Iceape-bin
Terminal=0
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
