--- a/suite/locales/en-US/chrome/branding/brand.properties
+++ b/suite/locales/en-US/chrome/branding/brand.properties
@@ -2,12 +2,11 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-brandFullName=SeaMonkey
-brandShortName=SeaMonkey
-vendorShortName=SeaMonkey
+brandFullName=Iceape
+brandShortName=Iceape
+vendorShortName=SeaMonkey Council
 sidebarName=Sidebar
-extensions.getMoreThemesURL=https://addons.mozilla.org/%LOCALE%/%APP%/complete-themes/
-extensions.getPersonasURL=https://addons.mozilla.org/%LOCALE%/%APP%/themes/?sort=up-and-coming
-spellchecker.dictionaries.download.url=https://addons.mozilla.org/%LOCALE%/%APP%/dictionaries
-app.releaseNotesURL=http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
-app.vendorURL=http://www.seamonkey-project.org/
+extensions.getMoreThemesURL=https://directory.fsf.org/wiki/GNU_IceCat
+extensions.getPersonasURL=
+app.releaseNotesURL=
+app.vendorURL=
