--- a/mozilla/toolkit/modules/CertUtils.jsm
+++ b/mozilla/toolkit/modules/CertUtils.jsm
@@ -172,7 +172,9 @@
 }
 
 function isBuiltinToken(tokenName) {
-  return tokenName == "Builtin Object Token";
+  return tokenName == "Builtin Object Token" ||
+         tokenName == "Default Trust" ||
+         tokenName == "System Trust";
 }
 
 /**

