--- a/suite/confvars.sh
+++ b/suite/confvars.sh
@@ -3,10 +3,10 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-MOZ_APP_BASENAME=SeaMonkey
-MOZ_APP_VENDOR=Mozilla
-MOZ_APP_NAME=seamonkey
-MOZ_APP_DISPLAYNAME=SeaMonkey
+MOZ_APP_BASENAME=Iceape
+MOZ_APP_VENDOR=SeaMonkey Council
+MOZ_APP_NAME=iceape
+MOZ_APP_DISPLAYNAME=Iceape
 MOZ_LDAP_XPCOM=1
 MOZ_CHROME_FILE_FORMAT=omni
 MOZ_COMPOSER=1

