--- a/suite/branding/nightly/moz.build
+++ b/suite/branding/nightly/moz.build
@@ -53,7 +53,7 @@
 
     if icon_dir == 'gtk':
         FINAL_TARGET_FILES.chrome.icons.default += [
-            'icons/gtk/seamonkey.png'
+            'icons/gtk/iceape.png'
         ]
 
         desktop_icons += [
