--- a/suite/installer/package-manifest.in
+++ b/suite/installer/package-manifest.in
@@ -598,7 +598,7 @@
 @RESPATH@/chrome/icons/default/places.png
 @RESPATH@/chrome/icons/default/places16.png
 @RESPATH@/chrome/icons/default/places48.png
-@RESPATH@/chrome/icons/default/seamonkey.png
+@RESPATH@/chrome/icons/default/iceape.png
 #ifdef MOZ_UPDATER
 @RESPATH@/icons/updater.png
 #endif
