--- a/editor/ui/locales/en-US/chrome/region/region.properties
+++ b/editor/ui/locales/en-US/chrome/region/region.properties
@@ -5,4 +5,4 @@
 #
 # editor.js
 # editor.properties
-editor.throbber.url=http://www.seamonkey-project.org/
+editor.throbber.url=about:
